hud-chatbox-info = Використовуйте {$talk-key} аби розмовляти, {$cycle-key} аби перемикати канали.
hud-chatbox-info-talk = Використовуйте {$talk-key} аби розмовляти.
hud-chatbox-info-cycle = Натисніть сюди аби розмовляти, {$cycle-key} аби перемикати канали.
hud-chatbox-info-unbound = Натисніть сюди аби розмовляти.

hud-chatbox-select-name-prefixed = {$prefix} {$name}
hud-chatbox-select-channel-Admin = Адмін
hud-chatbox-select-channel-Console = Консоль
hud-chatbox-select-channel-Dead = Мертві
hud-chatbox-select-channel-Emotes = Ємоції
hud-chatbox-select-channel-Local = Місцевий
hud-chatbox-select-channel-Whisper = Шепіт
hud-chatbox-select-channel-LOOC = LOOC
hud-chatbox-select-channel-OOC = OOC
hud-chatbox-select-channel-Damage = Шкода
hud-chatbox-select-channel-Visual = Дії
hud-chatbox-select-channel-Radio = Рація

hud-chatbox-channel-Admin = Адмін Різне
hud-chatbox-channel-AdminAlert = Адмін Тривога
hud-chatbox-channel-AdminChat = Адмін Чат
hud-chatbox-channel-Dead = Мертві
hud-chatbox-channel-Emotes = Ємоції
hud-chatbox-channel-Local = Місцевий
hud-chatbox-channel-Whisper = Шепіт
hud-chatbox-channel-LOOC = LOOC
hud-chatbox-channel-OOC = OOC
hud-chatbox-channel-Radio = Рація
hud-chatbox-channel-Notifications = Оповіщення
hud-chatbox-channel-Server = Сервер
hud-chatbox-channel-Visual = Дії
hud-chatbox-channel-Damage = Шкода
hud-chatbox-channel-Unspecified = Не зазначено
