handheld-light-component-on-examine-is-on-message = Індикатор світиться [color=darkgreen]зеленим[/color].
handheld-light-component-on-examine-is-off-message = Індикатор світиться [color=darkred]червоним[/color].
handheld-light-component-cell-missing-message = Немає батареї...
handheld-light-component-cell-dead-message = Розряджена батарея...
