player-tab-player-count = Гравці: { $count }
player-tab-username = Ім'я користувача
player-tab-character = Персонаж
player-tab-job = Професія
player-tab-antagonist = Антагоніст
player-tab-playtime = Ігровий час
player-tab-show-disconnected = Показувати від'єднанних
player-tab-overlay = Overlay
player-tab-entry-tooltip = Ігровий час має такий формат: дні:години:хвилини.
player-tab-filter-line-edit-placeholder = Фільтр
player-tab-is-antag-yes = ТАК
player-tab-is-antag-no = НІ
