# Names
chat-emote-name-scream = Кричати
chat-emote-name-laugh = Сміятися
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Зітхати
chat-emote-name-whistle = Свистіти
chat-emote-name-crying = Плакати
chat-emote-name-squish = Хлюпати
chat-emote-name-chitter = Цвірінчати
chat-emote-name-squeak = Пищати
chat-emote-name-click = Цокати
chat-emote-name-clap = Хлопати
chat-emote-name-snap = Клацнути
chat-emote-name-salute = Салютувати
chat-emote-name-gasp = Задихатися
chat-emote-name-deathgasp = Прикинутися мертвим
chat-emote-name-buzz = Гудіти
chat-emote-name-weh = Вех
chat-emote-name-chirp = Стрекотати
chat-emote-name-beep = Біп
chat-emote-name-chime = Дзвеніти
chat-emote-name-buzztwo = Гудіти Двічі
chat-emote-name-ping = Дзижчати
chat-emote-name-sneeze = Чхати
chat-emote-name-cough = Кашляти
chat-emote-name-catmeow = Мявкати
chat-emote-name-cathisses = Шипіти
chat-emote-name-monkeyscreeches = Кричати як мавпа
chat-emote-name-robotbeep = Робот
chat-emote-name-yawn = Позіхати
chat-emote-name-snore = Хропіти

# Message
chat-emote-msg-scream = кричить!
chat-emote-msg-laugh = сміється.
chat-emote-msg-honk = хонкає.
chat-emote-msg-sigh = зітхає.
chat-emote-msg-whistle = свистить.
chat-emote-msg-crying = плаче.
chat-emote-msg-squish = хлюпає.
chat-emote-msg-chitter = цвірінькає.
chat-emote-msg-squeak = пищить.
chat-emote-msg-click = цокає.
chat-emote-msg-clap = клацає пальцями!
chat-emote-msg-snap = клацає {POSS-ADJ($entity)} пальцями.
chat-emote-msg-salute = салютує.
chat-emote-msg-gasp = задихається.
chat-emote-msg-deathgasp = зводить судома, і {POSS-ADJ($entity)}через деякий час мляво падає, очі {POSS-ADJ($entity)} виглядають пустими та неживими...
chat-emote-msg-deathgasp-monkey = випускає слабкий біп, {SUBJECT($entity)} завмирає та перестає рухатися...
chat-emote-msg-buzz = гудить!
chat-emote-msg-chirp = стрекоче!
chat-emote-msg-beep = біпкає.
chat-emote-msg-chime = дзвенить.
chat-emote-msg-buzzestwo = гудить двічі.
chat-emote-msg-ping = дзижчить.
chat-emote-msg-sneeze = чхає.
chat-emote-msg-cough = кашляє.
chat-emote-msg-catmeow = мяукає.
chat-emote-msg-cathisses = шипить!
chat-emote-msg-monkeyscreeches = кричить як мавпочка!
chat-emote-msg-yawn = позіхає.
chat-emote-msg-snore = хропить.
