chatsan-smiles = всміхається
chatsan-frowns = насуплюється
chatsan-smiles-widely = широко всміхається
chatsan-frowns-deeply = широко насуплюється
chatsan-surprised = виглядає здивовано
chatsan-uncertain = виглядає невизначено
chatsan-grins = скалить зуби
chatsan-pouts = дується
chatsan-laughs = сміється
chatsan-cries = плаче
chatsan-smiles-smugly = самовдоволено всміхається
chatsan-annoyed = виглядає розтратовано
chatsan-sighs = зітхає
chatsan-stick-out-tongue = висовує { POSS-ADJ($ent) } язика
chatsan-wide-eyed = виглядає шоковано
chatsan-confused = виглядає збентежено
chatsan-unimpressed = виглядає невражено
chatsan-waves = махає рукою
chatsan-salutes = салютує
chatsan-tearfully-salutes = плаксиво салютує
chatsan-shrugs = знизує плечами
chatsan-tearfully-smiles = плаксиво всміхається
chatsan-winks = мружиться
