marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Велике)
marking-HumanHairAntenna = Лоскут
marking-HumanHairBalding = Лисіючий
marking-HumanHairBedhead = Розпатлане
marking-HumanHairBedheadv2 = Розпатлане 2
marking-HumanHairBedheadv3 = Розпатлане 3
marking-HumanHairLongBedhead = Довге розпатлане
marking-HumanHairLongBedhead2 = Довге розпатлане 2
marking-HumanHairFloorlengthBedhead = Дуже довге розпатлане
marking-HumanHairBeehive = Бабетта
marking-HumanHairBeehivev2 = Бабетта 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Кучері
marking-HumanHairBoddicker = Боддікер
marking-HumanHairBowlcut = Горщик
marking-HumanHairBowlcut2 = Горщик 2
marking-HumanHairBraid = Заплетене (до підлоги)
marking-HumanHairBraided = Заплетене
marking-HumanHairBraidfront = Заплетене спереду
marking-HumanHairBraid2 = Заплетене (Високо)
marking-HumanHairHbraid = Заплетене (Низько)
marking-HumanHairShortbraid = Заплетене (Коротке)
marking-HumanHairBraidtail = Заплетений хвост
marking-HumanHairBun = Bun Head
marking-HumanHairBunhead2 = Bun Head 2
marking-HumanHairBun3 = Bun Head 3
marking-HumanHairLargebun = Bun (Large)
marking-HumanHairManbun = Bun (Manbun)
marking-HumanHairTightbun = Bun (Tight)
marking-HumanHairBusiness = Business Hair
marking-HumanHairBusiness2 = Business Hair 2
marking-HumanHairBusiness3 = Business Hair 3
marking-HumanHairBusiness4 = Business Hair 4
marking-HumanHairBuzzcut = Під тройку
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Класичне афро
marking-HumanHairClassicBigAfro = Класичне велике афро
marking-HumanHairClassicBusiness = Classic Business Hair
marking-HumanHairClassicCia = Класичне ЦРУ
marking-HumanHairClassicCornrows2 = Classic Cornrows 2
marking-HumanHairClassicFloorlengthBedhead = Classic Floorlength Bedhead
marking-HumanHairClassicModern = Classic Modern
marking-HumanHairClassicMulder = Classic Mulder
marking-HumanHairClassicWisp = Classic Wisp
marking-HumanHairCoffeehouse = Кавовий Дім
marking-HumanHairCombover = Combover
marking-HumanHairCornrows = Cornrows
marking-HumanHairCornrows2 = Cornrows 2
marking-HumanHairCornrowbun = Cornrow Bun
marking-HumanHairCornrowbraid = Cornrow Braid
marking-HumanHairCornrowtail = Cornrow Tail
marking-HumanHairCrewcut = Crewcut
marking-HumanHairCrewcut2 = Crewcut 2
marking-HumanHairCurls = Кучері
marking-HumanHairC = Cut Hair
marking-HumanHairDandypompadour = Dandy Pompadour
marking-HumanHairDevilock = Лоскут диявола
marking-HumanHairDoublebun = Double Bun
marking-HumanHairDoublebunLong = Double Bun Long
marking-HumanHairDreads = Дреди
marking-HumanHairDrillruru = Drillruru
marking-HumanHairDrillhairextended = Drill Hair (Extended)
marking-HumanHairEmo = Ємо
marking-HumanHairEmofringe = Ємо з чубчиком
marking-HumanHairNofade = Вицвівше
marking-HumanHairHighfade = Вицвівше (Високий)
marking-HumanHairMedfade = Вицвівше (Середній)
marking-HumanHairLowfade = Вицвівше (Короткий)
marking-HumanHairBaldfade = Вицвівше (Лисий)
marking-HumanHairFeather = Feather
marking-HumanHairFather = Father
marking-HumanHairSargeant = Flat Top
marking-HumanHairFlair = Flair
marking-HumanHairBigflattop = Flat Top (Big)
marking-HumanHairFlow = Flow Hair
marking-HumanHairGelled = Gelled Back
marking-HumanHairGentle = Gentle
marking-HumanHairHalfbang = Half-banged Hair
marking-HumanHairHalfbang2 = Half-banged Hair 2
marking-HumanHairHalfshaved = Half-shaved
marking-HumanHairHedgehog = Hedgehog Hair
marking-HumanHairHimecut = Hime Cut
marking-HumanHairHimecut2 = Hime Cut 2
marking-HumanHairShorthime = Hime Cut (Short)
marking-HumanHairHimeup = Hime Updo
marking-HumanHairHitop = Hitop
marking-HumanHairJade = Jade
marking-HumanHairJensen = Волосся Дженсена
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Волосся Кіану
marking-HumanHairKusanagi = Волосся Кусагані
marking-HumanHairLong = Довге волосся 1
marking-HumanHairLong2 = Довге волосся 2
marking-HumanHairLong3 = Довге волосся 3
marking-HumanHairLongWithBundles = Довге With Bundles
marking-HumanHairLongovereye = Long Over Eye
marking-HumanHairLbangs = Довга чілка
marking-HumanHairLongemo = Довге ємо
marking-HumanHairLongfringe = Довгий чубчик
marking-HumanHairLongsidepart = Long Side Part
marking-HumanHairMegaeyebrows = Mega Eyebrows
marking-HumanHairMessy = Неохайне
marking-HumanHairModern = Модерн
marking-HumanHairMohawk = Ірокез
marking-HumanHairNitori = Ніторі
marking-HumanHairReversemohawk = Ірокез (Зворотній)
marking-HumanHairUnshavenMohawk = Ірокез (Не побритий)
marking-HumanHairMulder = Mulder
marking-HumanHairOdango = Odango
marking-HumanHairOmbre = Ombre
marking-HumanHairOneshoulder = One Shoulder
marking-HumanHairShortovereye = Over Eye
marking-HumanHairOxton = Oxton
marking-HumanHairParted = Parted
marking-HumanHairPart = Parted (Side)
marking-HumanHairKagami = Коси
marking-HumanHairPigtails = Коси 2
marking-HumanHairPigtails2 = Коси 3
marking-HumanHairPixie = Pixie Cut
marking-HumanHairPompadour = Pompadour
marking-HumanHairBigpompadour = Pompadour (Big)
marking-HumanHairPonytail = Коса
marking-HumanHairPonytail2 = Коса 2
marking-HumanHairPonytail3 = Коса 3
marking-HumanHairPonytail4 = Коса 4
marking-HumanHairPonytail5 = Коса 5
marking-HumanHairPonytail6 = Коса 6
marking-HumanHairPonytail7 = Коса 7
marking-HumanHairHighponytail = Коса (Висока)
marking-HumanHairStail = Коса (Коротка)
marking-HumanHairLongstraightponytail = Коса (Довга)
marking-HumanHairCountry = Коса (Сільська)
marking-HumanHairFringetail = Коса (Чубчик)
marking-HumanHairSidetail = Коса (На бік)
marking-HumanHairSidetail2 = Коса (На бік) 2
marking-HumanHairSidetail3 = Коса (На бік) 3
marking-HumanHairSidetail4 = Коса (На бік) 4
marking-HumanHairSpikyponytail = Коса (Гостра)
marking-HumanHairPoofy = Poofy
marking-HumanHairQuiff = Quiff
marking-HumanHairRonin = Ronin
marking-HumanHairShaved = Побритий
marking-HumanHairShavedpart = Shaved Part
marking-HumanHairShortbangs = Short Bangs
marking-HumanHairA = Коротке волосся
marking-HumanHairShorthair2 = Коротке волосся 2
marking-HumanHairShorthair3 = Коротке волосся 3
marking-HumanHairD = Коротке волосся 4
marking-HumanHairE = Коротке волосся 5
marking-HumanHairF = Коротке волосся 6
marking-HumanHairShorthairg = Коротке волосся 7
marking-HumanHair80s = Коротке волосся 80-ті
marking-HumanHairRosa = Коротке волосся (Роза)
marking-HumanHairB = До плечей
marking-HumanHairShoulderLengthOverEye = Shoulder-length Over Eye
marking-HumanHairSidecut = Sidecut
marking-HumanHairSkinhead = Скінхед
marking-HumanHairProtagonist = Slightly Long Hair
marking-HumanHairSpikey = Spiky
marking-HumanHairSpiky = Spiky 2
marking-HumanHairSpiky2 = Spiky 3
marking-HumanHairSpookyLong = Spooky Long
marking-HumanHairSwept = Swept Back Hair
marking-HumanHairSwept2 = Swept Back Hair 2
marking-HumanHairTailed = Tailed
marking-HumanHairThinning = Thinning
marking-HumanHairThinningfront = Thinning (Front)
marking-HumanHairThinningrear = Thinning (Rear)
marking-HumanHairTopknot = Топ кнот
marking-HumanHairTressshoulder = Tress Shoulder
marking-HumanHairTrimmed = Trimmed
marking-HumanHairTrimflat = Trim Flat
marking-HumanHairTwintail = Twintails
marking-HumanHairTwoStrands = Two Strands
marking-HumanHairUndercut = Undercut
marking-HumanHairUndercutleft = Undercut Left
marking-HumanHairUndercutright = Undercut Right
marking-HumanHairUneven = Uneven
marking-HumanHairUnkept = Unkept
marking-HumanHairUpdo = Updo
marking-HumanHairVlong = Very Long Hair
marking-HumanHairLongest = Very Long Hair 2
marking-HumanHairLongest2 = Very Long Over Eye
marking-HumanHairVeryshortovereyealternate = Very Short Over Eye
marking-HumanHairVlongfringe = Very Long with Fringe
marking-HumanHairVolaju = Volaju
marking-HumanHairWisp = Wisp
