marking-HumanHairAfro = Афро
marking-HumanHairAfro2 = Афро 2
marking-HumanHairBigafro = Афро (Велике)
marking-HumanHairAntenna = Лоскут
marking-HumanHairBalding = Лисіючий
marking-HumanHairBedhead = Розпатлане
marking-HumanHairBedheadv2 = Розпатлане 2
marking-HumanHairBedheadv3 = Розпатлане 3
marking-HumanHairLongBedhead = Довге розпатлане
marking-HumanHairLongBedhead2 = Довге розпатлане 2
marking-HumanHairFloorlengthBedhead = Дуже довге розпатлане
marking-HumanHairBeehive = Бабетта
marking-HumanHairBeehivev2 = Бабетта 2
marking-HumanHairBob = Каре
marking-HumanHairBob2 = Каре 2
marking-HumanHairBobcut = Каре 3
marking-HumanHairBob4 = Каре 4
marking-HumanHairBob5 = Каре 5
marking-HumanHairBobcurl = Кучері
marking-HumanHairBoddicker = Боддікер
marking-HumanHairBowlcut = Горщик
marking-HumanHairBowlcut2 = Горщик 2
marking-HumanHairBraid = Заплетене (до підлоги)
marking-HumanHairBraided = Заплетене
marking-HumanHairBraidfront = Заплетене спереду
marking-HumanHairBraid2 = Заплетене (Високо)
marking-HumanHairHbraid = Заплетене (Низько)
marking-HumanHairShortbraid = Заплетене (Коротке)
marking-HumanHairBraidtail = Заплетений хвост
marking-HumanHairBun = Пучок
marking-HumanHairBunhead2 = Пучок 2
marking-HumanHairBun3 = Пучок 3
marking-HumanHairLargebun = Пучок (Великий)
marking-HumanHairManbun = Пучок (Чоловічий)
marking-HumanHairTightbun = Пучок (Тугий)
marking-HumanHairBusiness = Волосся бізнесмена
marking-HumanHairBusiness2 = Волосся бізнесмена 2
marking-HumanHairBusiness3 = Волосся бізнесмена 3
marking-HumanHairBusiness4 = Волосся бізнесмена 4
marking-HumanHairBuzzcut = Під тройку
marking-HumanHairCia = ЦРУ
marking-HumanHairClassicAfro = Класичне афро
marking-HumanHairClassicBigAfro = Класичне велике афро
marking-HumanHairClassicBusiness = Класичне волосся бізнесмена
marking-HumanHairClassicCia = Класичне ЦРУ
marking-HumanHairClassicCornrows2 = Класичні афро-косички 2
marking-HumanHairClassicFloorlengthBedhead = Класичне дуже довге розпатлане
marking-HumanHairClassicModern = Класичний модерн
marking-HumanHairClassicMulder = Класичний Малдер
marking-HumanHairClassicWisp = Класичний джгут
marking-HumanHairCoffeehouse = Кавовий Дім
marking-HumanHairCombover = Зализаний
marking-HumanHairCornrows = Афро-косички
marking-HumanHairCornrows2 = Афро-косички 2
marking-HumanHairCornrowbun = Афро-косички з пучком
marking-HumanHairCornrowbraid = Заплетені афро-косички
marking-HumanHairCornrowtail = Афро-косички з хвостом
marking-HumanHairCrewcut = Контрактор
marking-HumanHairCrewcut2 = Контрактор 2
marking-HumanHairCurls = Кучері
marking-HumanHairC = Доглянуте
marking-HumanHairDandypompadour = Денді Помпандур
marking-HumanHairDevilock = Лоскут диявола
marking-HumanHairDoublebun = Подвійні пучки
marking-HumanHairDoublebunLong = Довгі подвійні пучки
marking-HumanHairDreads = Дреди
marking-HumanHairDrillruru = Дріллруру
marking-HumanHairDrillhairextended = Просвердлене волосся (Подовженне)
marking-HumanHairEmo = Ємо
marking-HumanHairEmofringe = Ємо з чубчиком
marking-HumanHairNofade = Вицвівше
marking-HumanHairHighfade = Вицвівше (Високий)
marking-HumanHairMedfade = Вицвівше (Середній)
marking-HumanHairLowfade = Вицвівше (Короткий)
marking-HumanHairBaldfade = Вицвівше (Лисий)
marking-HumanHairFeather = Перо
marking-HumanHairFather = Батько
marking-HumanHairSargeant = Прямий верх
marking-HumanHairFlair = Зализаний
marking-HumanHairBigflattop = Великий прямий верх
marking-HumanHairFlow = Струм'яне волосся
marking-HumanHairGelled = Зализаний (Гель)
marking-HumanHairGentle = Обережна
marking-HumanHairHalfbang = Half-banged Hair
marking-HumanHairHalfbang2 = Half-banged Hair 2
marking-HumanHairHalfshaved = Наполовину побрита
marking-HumanHairHedgehog = Їжак
marking-HumanHairHimecut = Хайм-кат
marking-HumanHairHimecut2 = Хайм-кат 2
marking-HumanHairShorthime = Короткий хайм-кат
marking-HumanHairHimeup = Хайм Апду
marking-HumanHairHitop = Хай-Топ
marking-HumanHairJade = Гагат
marking-HumanHairJensen = Волосся Дженсена
marking-HumanHairJoestar = Джостар
marking-HumanHairKeanu = Волосся Кіану
marking-HumanHairKusanagi = Волосся Кусагані
marking-HumanHairLong = Довге волосся 1
marking-HumanHairLong2 = Довге волосся 2
marking-HumanHairLong3 = Довге волосся 3
marking-HumanHairLongWithBundles = Довге з подовженнями
marking-HumanHairLongovereye = Довге поверх очей
marking-HumanHairLbangs = Довга чілка
marking-HumanHairLongemo = Довге ємо
marking-HumanHairLongfringe = Довгий чубчик
marking-HumanHairLongsidepart = Довга на бік
marking-HumanHairMegaeyebrows = МЕГА рісниці
marking-HumanHairMessy = Неохайне
marking-HumanHairModern = Модерн
marking-HumanHairMohawk = Ірокез
marking-HumanHairNitori = Ніторі
marking-HumanHairReversemohawk = Ірокез (Зворотній)
marking-HumanHairUnshavenMohawk = Ірокез (Не побритий)
marking-HumanHairMulder = Малдер
marking-HumanHairOdango = Оданго
marking-HumanHairOmbre = Омбре
marking-HumanHairOneshoulder = На плече
marking-HumanHairShortovereye = Поверх очей
marking-HumanHairOxton = Окстон
marking-HumanHairParted = Розділена
marking-HumanHairPart = Різділена (на бік)
marking-HumanHairKagami = Коси
marking-HumanHairPigtails = Коси 2
marking-HumanHairPigtails2 = Коси 3
marking-HumanHairPixie = Піксі
marking-HumanHairPompadour = Помпандур
marking-HumanHairBigpompadour = Помпандур (Велика)
marking-HumanHairPonytail = Коса
marking-HumanHairPonytail2 = Коса 2
marking-HumanHairPonytail3 = Коса 3
marking-HumanHairPonytail4 = Коса 4
marking-HumanHairPonytail5 = Коса 5
marking-HumanHairPonytail6 = Коса 6
marking-HumanHairPonytail7 = Коса 7
marking-HumanHairHighponytail = Коса (Висока)
marking-HumanHairStail = Коса (Коротка)
marking-HumanHairLongstraightponytail = Коса (Довга)
marking-HumanHairCountry = Коса (Сільська)
marking-HumanHairFringetail = Коса (Чубчик)
marking-HumanHairSidetail = Коса (На бік)
marking-HumanHairSidetail2 = Коса (На бік) 2
marking-HumanHairSidetail3 = Коса (На бік) 3
marking-HumanHairSidetail4 = Коса (На бік) 4
marking-HumanHairSpikyponytail = Коса (Гостра)
marking-HumanHairPoofy = Пушиста
marking-HumanHairQuiff = Чубчик
marking-HumanHairRonin = Самурайська
marking-HumanHairShaved = Побритий
marking-HumanHairShavedpart = Частково побрита
marking-HumanHairShortbangs = Коротка чілка
marking-HumanHairA = Коротке волосся
marking-HumanHairShorthair2 = Коротке волосся 2
marking-HumanHairShorthair3 = Коротке волосся 3
marking-HumanHairD = Коротке волосся 4
marking-HumanHairE = Коротке волосся 5
marking-HumanHairF = Коротке волосся 6
marking-HumanHairShorthairg = Коротке волосся 7
marking-HumanHair80s = Коротке волосся 80-ті
marking-HumanHairRosa = Коротке волосся (Роза)
marking-HumanHairB = До плечей
marking-HumanHairShoulderLengthOverEye = До плечей поверх очей
marking-HumanHairSidecut = Побрите по бокам
marking-HumanHairSkinhead = Скінхед
marking-HumanHairProtagonist = Протагоніст
marking-HumanHairSpikey = Гостре
marking-HumanHairSpiky = Гостре 2
marking-HumanHairSpiky2 = Гостре 3
marking-HumanHairSpookyLong = Лякаюче довге
marking-HumanHairSwept = Зализане назад
marking-HumanHairSwept2 = Зализане назад 2
marking-HumanHairTailed = Зав'язаге
marking-HumanHairThinning = Тонке
marking-HumanHairThinningfront = Тонке (сперелу)
marking-HumanHairThinningrear = Тонке (сзаду)
marking-HumanHairTopknot = Топ кнот
marking-HumanHairTressshoulder = Tress Shoulder
marking-HumanHairTrimmed = Вистрежений
marking-HumanHairTrimflat = Рівно вистрежений
marking-HumanHairTwintail = Два хвостики
marking-HumanHairTwoStrands = Два лоскута
marking-HumanHairUndercut = Андеркат
marking-HumanHairUndercutleft = Андеркат зліва
marking-HumanHairUndercutright = Андеркат зправа
marking-HumanHairUneven = Нерівна
marking-HumanHairUnkept = Неохайне
marking-HumanHairUpdo = Апду
marking-HumanHairVlong = Дуже довге волосся
marking-HumanHairLongest = Дуже довге волосся 2
marking-HumanHairLongest2 = Дуже довге поверх ока
marking-HumanHairVeryshortovereyealternate = Дуже коротка поверх ока
marking-HumanHairVlongfringe = Дуже довга з чілкою
marking-HumanHairVolaju = Воладжу
marking-HumanHairWisp = Джгут
