permissions-eui-do-not-have-required-flags-to-edit-admin-tooltip = У вас недостатньо прав аби редагувати права обраного адміна.
permissions-eui-do-not-have-required-flags-to-edit-rank-tooltip = У вас недостатньо прав аби редагувати права обраного рангу.

permissions-eui-menu-title = Панель Прав
permissions-eui-menu-add-admin-button = Додати Адміна
permissions-eui-menu-add-admin-rank-button = Додати Адмін-ранг
permissions-eui-menu-save-admin-rank-button = Зберегти
permissions-eui-menu-remove-admin-rank-button = Видалити
permissions-eui-menu-admins-tab-title = Адміни
permissions-eui-menu-admin-ranks-tab-title = Адмін-ранги
permissions-eui-edit-admin-window-edit-admin-label = Редагувати адміна {$admin}
permissions-eui-edit-admin-window-name-edit-placeholder = Ім'я/ID Користувача
permissions-eui-edit-admin-window-title-edit-placeholder = Спеціальна назва, залиште порожнім щоб успадкувати назву рангу.
permissions-eui-edit-admin-window-no-rank-button = Без рангу
permissions-eui-edit-admin-rank-window-name-edit-placeholder = Назва рангу
permissions-eui-edit-admin-title-control-text = ніякий
permissions-eui-edit-no-rank-text = ніякий
permissions-eui-edit-title-button = Редагувати
permissions-eui-edit-admin-rank-button = Редагувати
permissions-eui-edit-admin-rank-window-title = Редагувати Адмін-ранг
permissions-eui-edit-admin-window-save-button = Зберегти
permissions-eui-edit-admin-window-remove-flag-button = Видалити
