admin-smite-chess-self = Ви почуваєтеся неймовірно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} зменьшується у дошку для шахматів!
admin-smite-set-alight-self = Ви різко загораєтеся!
admin-smite-set-alight-others = {CAPITALIZE($name)} різко загорівся!
admin-smite-remove-blood-self = Ви почуваєтеся більш легким, та більш холодним.
admin-smite-remove-blood-others = З {CAPITALIZE($name)} різко витікла уся кров!
admin-smite-vomit-organs-self = Ви ригаєте, та почуваєтеся дуже пустим!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} виригує усі свої органи!
admin-smite-remove-hands-self = Ваші руки відпадають!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} різко відпали!
admin-smite-turned-ash-other = {CAPITALIZE($name)} різко стає маленькою купкою попелу!
admin-smite-stomach-removal-self = Ваш живіт дуже пустий...
admin-smite-run-walk-swap-prompt = Вам треба затиснути SHIFT аби бігати!
admin-smite-super-speed-prompt = Ви рухаєтеся зі швидкістю світла!
admin-smite-lung-removal-self = Ви не можете дихати!

## Smite names

admin-smite-explode-name = Помножити на нуль
admin-smite-chess-dimension-name = Шахмати
admin-smite-set-alight-name = Підпалити
admin-smite-monkeyify-name = Зробити макакою
admin-smite-electrocute-name = Мусорка
admin-smite-creampie-name = Вдарити струмом
admin-smite-remove-blood-name = Обляпати тортом
admin-smite-vomit-organs-name = Прибрати кров
admin-smite-remove-hands-name = Змусити виригати органи
admin-smite-remove-hand-name = Відрізати руки
admin-smite-pinball-name = Відрізати руку
admin-smite-yeet-name = Прибрати живіт
admin-smite-become-bread-name = Прибрати легені
admin-smite-ghostkick-name = Пінбол
admin-smite-nyanify-name = Вііі!!!
admin-smite-kill-sign-name = Хліб
admin-smite-cluwne-name = Стати сірою мишкою
admin-smite-anger-pointing-arrows-name = Висмоктати душу з тіла
admin-smite-dust-name = Зробити няшку
admin-smite-buffering-name = Повісити ярлик "ВБИТИ"
admin-smite-become-instrument-name = Клувнє
admin-smite-remove-gravity-name = Прибиральниця
admin-smite-reptilian-species-swap-name = Злі тикання безкінечності
admin-smite-locker-stuff-name = Пилюка
admin-smite-headstand-name = Фейкові лаги
admin-smite-become-mouse-name = Стати музичним інструментом
admin-smite-maid-name = Прибрати гравітацію
admin-smite-zoom-in-name = Зробити рептилією
admin-smite-flip-eye-name = Закрити у ящик
admin-smite-run-walk-swap-name = Перевернути з ніг на голову
admin-smite-super-speed-name = Zoom in
admin-smite-stomach-removal-name = Перевернути очі
admin-smite-speak-backwards-name = Змусити ходити
admin-smite-lung-removal-name = Розмовляти задом на перед
admin-smite-disarm-prone-name = Роззброїти
admin-smite-garbage-can-name = Супер швидкість
admin-smite-super-bonk-name = Супер бонк (лайт)
admin-smite-super-bonk-lite-name = Супер бонк
admin-smite-terminate-name = Terminate
admin-smite-super-slip-name = Супер слизькість

## Smite descriptions

admin-smite-explode-description = Взірви їх на частинки!!
admin-smite-chess-dimension-description = Зроби з них шашку!
##left intentionaly not translated
admin-smite-set-alight-description = I don't like to set the world on fire.
admin-smite-monkeyify-description = Зробить з цілі безмозглу макаку
admin-smite-electrocute-description = Вдаряє ціль струмом в незалежності від єкіпірування.
admin-smite-creampie-description = Обляпай їх тортом, зроби це!
admin-smite-remove-blood-description = Ви ж не вампір, так?
admin-smite-vomit-organs-description = Провокує рвоту, і їжа виходить разом з органами.
admin-smite-remove-hands-description = Відрізає всі руки цілі, через що ціль більше не може будь-що піднімати.
admin-smite-remove-hand-description = Відрізає всього одну руку, замість однієї.
admin-smite-pinball-description = Робить з цілі дуже стрибучий шар.
admin-smite-yeet-description = Викидає ціль у безкінечний та безкрайній космос.
admin-smite-become-bread-description = Робить з цілі хліб, і дуже смачний!
admin-smite-ghostkick-description = Тихо виганяє ціль, імітуючи те що у цілі пропав інтернет.
admin-smite-nyanify-description = Насильно одягає вушка на ціль, няяя!
admin-smite-kill-sign-description = Робить вивіску над гравцем, яка чітко указує кого вбити.
admin-smite-cluwne-description = Cluwnes them. The suit cannot be removed and the station's crew may murder them freely.
admin-smite-anger-pointing-arrows-description = Angers the pointing arrows, causing them to assault this entity explosively.
admin-smite-dust-description = Reduces the target to a small pile of ash.
admin-smite-buffering-description = Causes the target to randomly start buffering, freezing them in place for a short timespan while they load.
admin-smite-become-instrument-description = It turns them into a supersynth. Really. That's all it does.
admin-smite-remove-gravity-description = Grants them anti-gravity.
admin-smite-reptilian-species-swap-description = It changes their species to Reptilian. Useful for people who were being space racist.
admin-smite-locker-stuff-description = Stuffs them in a (welded) locker.
admin-smite-headstand-description = Vertically flips their sprite.
admin-smite-become-mouse-description = They become a mouse. Squeak!
admin-smite-maid-description = Forcibly converts them into a janitorial cat maid. This is actual torture for some players, use it wisely.
admin-smite-zoom-in-description = Zooms in their view so that they can no longer see their surroundings.
admin-smite-flip-eye-description = Flips their view, effectively reversing their controls and making the game annoying to play.
admin-smite-run-walk-swap-description = Swaps running and walking, forcing them to hold shift to move fast.
admin-smite-super-speed-description = Makes them really fast, causing them to turn into gibs when hitting a wall.
admin-smite-stomach-removal-description = Removes their stomach, rendering them unable to eat.
admin-smite-speak-backwards-description = Forces them to speak backwards, so they can't call for help.
admin-smite-lung-removal-description = Removes their lungs, drowning them.
admin-smite-disarm-prone-description = Makes them get disarmed 100% of the time and cuffed instantly.
admin-smite-garbage-can-description = Turn them into a garbage bin to emphasize what they remind you of.
admin-smite-super-bonk-description = Slams them on every single table on the Station and beyond.
admin-smite-super-bonk-lite-description= Slams them on every single table on the Station and beyond. Stops when the target is dead.
admin-smite-terminate-description = Creates a Terminator ghost role with the sole objective of killing them.
admin-smite-super-slip-description = Slips them really, really hard.

## Tricks descriptions

admin-trick-unbolt-description = Unbolts the targetted airlock.
admin-trick-bolt-description = Bolts the targetted airlock.
admin-trick-emergency-access-on-description = Turns on emergency access for the targetted airlock.
admin-trick-emergency-access-off-description = Turns off emergency access for the targetted airlock.
admin-trick-make-indestructible-description = Makes the given object indestructible, effectively godmode.
admin-trick-make-vulnerable-description = Makes the given object vulnerable again, turning off godmode.
admin-trick-block-unanchoring-description = Prevents unanchoring the given object.
admin-trick-refill-battery-description = Refills the internal battery of the given object.
admin-trick-drain-battery-description = Empties the internal battery of the given object.
admin-trick-internals-refill-oxygen-description = Refills oxygen in the target tank or target's internals.
admin-trick-internals-refill-nitrogen-description = Refills nitrogen in the target tank or target's internals.
admin-trick-internals-refill-plasma-description = Refills plasma in the target tank or target's internals.
admin-trick-send-to-test-arena-description = Sends an object to the admin testing arena. This arena is per-admin.
admin-trick-grant-all-access-description = Grants the target all access.
admin-trick-revoke-all-access-description = Revokes all accesses on the target.
admin-trick-rejuvenate-description = Rejuvenates the target, healing them of all ailments.
admin-trick-adjust-stack-description = Adjusts the contents of a stack of items to the given value.
admin-trick-fill-stack-description = Refills a stack of items to max.
admin-trick-rename-description = Renames the given object. Note this is not equivalent to the `rename` command and won't fix their ID.
admin-trick-redescribe-description = Redescribes the given object.
admin-trick-rename-and-redescribe-description = Convenient bundle of both rename and redescribe into one button.
admin-trick-bar-job-slots-description = Closes all job slots on the station, such that nobody can join it.
admin-trick-locate-cargo-shuttle-description = Teleports you directly to the station's cargo shuttle, if it exists.
admin-trick-infinite-battery-description = Reconfigures the SMESes and substations on the grid/station/map to self-recharge rapidly.
admin-trick-infinite-battery-object-description = Reconfigures the item so that it's battery rapidly refills.
admin-trick-halt-movement-description = Halts the movement of the target object, at least until something moves it again.
admin-trick-unpause-map-description = Unpause the selected map. NOTE THIS CAN CAUSE BAD BEHAVIOR WITH STORAGE MAPS!
admin-trick-pause-map-description = Pause the selected map. Note this doesn't entirely stop player movement!
admin-trick-snap-joints-description = Remove all physics joints from an object. Unfortunately does not snap every bone in their body.
admin-trick-minigun-fire-description = Makes the targetted gun fire like a minigun (very fast).
admin-trick-set-bullet-amount-description = Quickly set the amount of unspawned bullets in a gun.
