job-supervisors-centcom = Центральному Командуванню
job-supervisors-captain = капітану
job-supervisors-hop = голові персоналу
job-supervisors-hos = голові служби безпеки
job-supervisors-ce = головному інженеру
job-supervisors-cmo = головному лікарю
job-supervisors-rd = голові наукового відділу
job-supervisors-qm = квартирмейстеру
job-supervisors-service = шефам, ботанікам, барменам та голові персоналу
job-supervisors-engineering = інженерам, атмосферним інженерам та головному інженеру
job-supervisors-medicine = лікарям, хімікам та головний лікар
job-supervisors-security = офіцерам, наглядачу та голові служби безпеки
job-supervisors-science = вченим та директору наукового відділу
job-supervisors-hire = будь-кому хто буде наймати вас
job-supervisors-everyone = будь-кому
