job-name-warden = Наглядач
job-name-security = Офіцер
job-name-cadet = Кадет
job-name-hos = Голова Служби Безпеки
job-name-detective = Детектив
job-name-borg = Кіборг
job-name-scientist = Вчений
job-name-research-assistant = Науковий Асистент
job-name-rd = Директор Наукового Відділу
job-name-psychologist = Психолог
job-name-intern = Лікар-інтерн
job-name-doctor = Лікар
job-name-paramedic = Фельдшер
job-name-cmo = Головний Лікар
job-name-chemist = Хімік
job-name-technical-assistant = Технічний Асистент
job-name-engineer = Інженер
job-name-atmostech = Атмосферний Інженер
job-name-hop = Голова Персоналу
job-name-captain = Капітан
job-name-serviceworker = Сервісний Працівник
job-name-centcomoff = Представник ЦентКомма
job-name-reporter = Репортер
job-name-musician = Музикант
job-name-librarian = Бібліотекар
job-name-lawyer = Адвокат
job-name-mime = Мім
job-name-ce = Головний Інженер
job-name-janitor = Прибиральник
job-name-chaplain = Священик
job-name-botanist = Ботанік
job-name-bartender = Бармен
job-name-passenger = Пасажир
job-name-salvagespec = Salvage specialist
job-name-qm = Квартирмейстер
job-name-cargotech = Грузчик
job-name-chef = Шеф
job-name-clown = Клоун
job-name-ertleader = Лідер ГШР
job-name-ertchaplain = Священик ГШР
job-name-ertengineer = Інженер ГШР
job-name-ertsecurity = Охорона ГШР
job-name-ertmedic = Лікар ГШР
job-name-ertjanitor = Прибиральник ГШР
job-name-boxer = Боксер
job-name-zookeeper = Зоологіст
job-name-visitor = Відвідувач

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Атмосферний Інженер
JobBartender = Бармен
JobBorg = Борг
JobBotanist = Ботанік
JobBoxer = Боксер
JobCaptain = Капітан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представник Центрального Командування
JobChaplain = Священик
JobChef = Шеф
JobChemist = Хімік
JobChiefEngineer = Головний Інженер
JobChiefMedicalOfficer = Головний Лікар
JobClown = Клоун
JobDetective = Детектив
JobBrigmedic = Бригмедик
JobERTChaplain = Священик ГШР
JobERTEngineer = Інженер ГШР
JobERTJanitor = Прибиральник ГШР
JobERTLeader = Лідер ГШР
JobERTMedical = Лікар ГШР
JobERTSecurity = Охорона ГШР
# Frontier: Head of Personnel < Station Representative
JobHeadOfPersonnel = Представник Сектору
# Frontier: Head of Security<Sheriff
JobHeadOfSecurity = Шериф
JobJanitor = Прибиральник
JobLawyer = Адвокат
JobLibrarian = Бібліотекар
JobMedicalDoctor = Лікар
JobMedicalIntern = Лікар-інтерн
JobMime = Мім
JobMusician = Музикант
JobParamedic = Фельдшер
# Frontier: Passenger<Contractor
JobPassenger = Контрактор
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортер
JobResearchAssistant = Науковий Асистент
JobResearchDirector = Директор Научного Відділу
JobSalvageSpecialist = Salvage Specialist
JobScientist = Вчений
# Frontier: Security Cadet<Cadet
JobSecurityCadet = Кадет
# Frontier: Security Officer<Deputy
JobSecurityOfficer = Офіцер
JobServiceWorker = Сервісний Працівник
JobStationEngineer = Інженер
JobTechnicalAssistant = Технічний Асистент
JobVisitor = Відвідувач
# Frontier: Warden<Bailiff
JobWarden = Заступник Шерифа
JobZookeeper = Зоологіст
