stamp-component-stamped-name-default = Дуже важлива особа
stamp-component-stamped-name-detective = Детектив
stamp-component-stamped-name-mime = Мім
stamp-component-stamped-name-captain = Капітан
stamp-component-stamped-name-centcom = ЦентКом
stamp-component-stamped-name-chaplain = Священик
stamp-component-stamped-name-lawyer = Адвокат
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Головний Лікар
stamp-component-stamped-name-denied = ВІДМОВЛЕНО
stamp-component-stamped-name-approved = СХВАЛЕНО
stamp-component-stamped-name-hop = Голова персоналу
stamp-component-stamped-name-hos = Шериф
stamp-component-stamped-name-qm = Квартермайстер
stamp-component-stamped-name-rd = Research Director
stamp-component-stamped-name-warden = Bailiff
stamp-component-stamped-name-trader = Trader
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Chief Engineer
