marking-VoxHairAfro = Вокс Афро
marking-VoxHairBraids = Вокс Косички
marking-VoxHairCrestedQuills = Вокс Перехрещене перо
marking-VoxHairEmperorQuills = Вокс Імператорське перо
marking-VoxHairFlowing = Вокс Струм'яне волосся
marking-VoxHairHawk = Вокс Яструб
marking-VoxHairHorns = Вокс Рога
marking-VoxHairKeelQuills = Vox Keel Quills 
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Вокс Королевська
marking-VoxHairLongBraid = Вокс Довгі косички
marking-VoxHairMange = Вокс Мендж
marking-VoxHairMohawk = Вокс Ірокез
marking-VoxHairNights = Вокс Ночі
marking-VoxHairPony = Вокс Поні
marking-VoxHairRazorClipped = Вокс Лезо (Обрізане)
marking-VoxHairRazor = Вокс Лезо
marking-VoxHairSortBraid = Вокс Короткі косички
marking-VoxHairShortQuills = Вокс Короткі пера
marking-VoxHairSurf = Вокс Прибій
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Yasuhiro
