comp-storage-no-item-size = N/A
comp-storage-cant-insert = Не можу помістити.
comp-storage-too-big = Занадто велике!
comp-storage-insufficient-capacity = Немає місця!
comp-storage-invalid-container = This doesn't go in there!
comp-storage-anchored-failure = Неможливо помістити закріплений предмет
comp-storage-cant-drop = Ви не можете викинути{ THE($entity) }!
comp-storage-window-title = Сховище
comp-storage-window-weight = { $weight }/{ $maxWeight }, максимальний розмір: {$size}
comp-storage-window-slots = Слоти: { $itemCount }/{ $maxCount }, максимальний розмір: {$size}
comp-storage-verb-open-storage = Відкрити Сховище
comp-storage-verb-close-storage = Закрити Сховище
