admin-smite-chess-self = Ви почуваєтеся неймовірно маленьким.
admin-smite-chess-others = {CAPITALIZE($name)} зменьшується у дошку для шахматів!
admin-smite-set-alight-self = Ви різко загораєтеся!
admin-smite-set-alight-others = {CAPITALIZE($name)} різко загорівся!
admin-smite-remove-blood-self = Ви почуваєтеся більш легким, та більш холодним.
admin-smite-remove-blood-others = З {CAPITALIZE($name)} різко витікла уся кров!
admin-smite-vomit-organs-self = Ви ригаєте, та почуваєтеся дуже пустим!
admin-smite-vomit-organs-others = {CAPITALIZE($name)} виригує усі свої органи!
admin-smite-remove-hands-self = Ваші руки відпадають!
admin-smite-remove-hands-other = Руки {CAPITALIZE($name)} різко відпали!
admin-smite-turned-ash-other = {CAPITALIZE($name)} різко стає маленькою купкою попелу!
admin-smite-stomach-removal-self = Ваш живіт дуже пустий...
admin-smite-run-walk-swap-prompt = Вам треба затиснути SHIFT аби бігати!
admin-smite-super-speed-prompt = Ви рухаєтеся зі швидкістю світла!
admin-smite-lung-removal-self = Ви не можете дихати!

## Smite names

admin-smite-explode-name = Помножити на нуль
admin-smite-chess-dimension-name = Шахмати
admin-smite-set-alight-name = Підпалити
admin-smite-monkeyify-name = Зробити макакою
admin-smite-electrocute-name = Мусорка
admin-smite-creampie-name = Вдарити струмом
admin-smite-remove-blood-name = Обляпати тортом
admin-smite-vomit-organs-name = Прибрати кров
admin-smite-remove-hands-name = Змусити виригати органи
admin-smite-remove-hand-name = Відрізати руки
admin-smite-pinball-name = Відрізати руку
admin-smite-yeet-name = Прибрати живіт
admin-smite-become-bread-name = Прибрати легені
admin-smite-ghostkick-name = Пінбол
admin-smite-nyanify-name = Вііі!!!
admin-smite-kill-sign-name = Хліб
admin-smite-cluwne-name = Стати сірою мишкою
admin-smite-anger-pointing-arrows-name = Висмоктати душу з тіла
admin-smite-dust-name = Зробити няшку
admin-smite-buffering-name = Повісити ярлик "ВБИТИ"
admin-smite-become-instrument-name = Клувнє
admin-smite-remove-gravity-name = Прибиральниця
admin-smite-reptilian-species-swap-name = Злі тикання безкінечності
admin-smite-locker-stuff-name = Пилюка
admin-smite-headstand-name = Фейкові лаги
admin-smite-become-mouse-name = Стати музичним інструментом
admin-smite-maid-name = Прибрати гравітацію
admin-smite-zoom-in-name = Зробити рептилією
admin-smite-flip-eye-name = Закрити у ящик
admin-smite-run-walk-swap-name = Перевернути з ніг на голову
admin-smite-super-speed-name = Zoom in
admin-smite-stomach-removal-name = Перевернути очі
admin-smite-speak-backwards-name = Змусити ходити
admin-smite-lung-removal-name = Розмовляти задом на перед
admin-smite-disarm-prone-name = Роззброїти
admin-smite-garbage-can-name = Супер швидкість
admin-smite-super-bonk-name = Супер бонк (лайт)
admin-smite-super-bonk-lite-name = Супер бонк
admin-smite-terminate-name = Terminate
admin-smite-super-slip-name = Супер слизькість

## Smite descriptions

admin-smite-explode-description = Взірви їх на частинки!!
admin-smite-chess-dimension-description = Зроби з них шашку!
admin-smite-set-alight-description = Ммм, шашлик.
admin-smite-monkeyify-description = Зробить з цілі безмозглу макаку
admin-smite-electrocute-description = Вдаряє ціль струмом в незалежності від єкіпірування.
admin-smite-creampie-description = Обляпай їх тортом, зроби це!
admin-smite-remove-blood-description = Ви ж не вампір, так?
admin-smite-vomit-organs-description = Провокує рвоту, і їжа виходить разом з органами.
admin-smite-remove-hands-description = Відрізає всі руки цілі, через що ціль більше не може будь-що піднімати.
admin-smite-remove-hand-description = Відрізає всього одну руку, замість однієї.
admin-smite-pinball-description = Робить з цілі дуже стрибучий шар.
admin-smite-yeet-description = Викидає ціль у безкінечний та безкрайній космос.
admin-smite-become-bread-description = Робить з цілі хліб, і дуже смачний!
admin-smite-ghostkick-description = Тихо виганяє ціль, імітуючи те що у цілі пропав інтернет.
admin-smite-nyanify-description = Насильно одягає вушка на ціль, няяя!
admin-smite-kill-sign-description = Робить вивіску над гравцем, яка чітко указує кого вбити.
admin-smite-cluwne-description = Робить з цілі клувню.
admin-smite-anger-pointing-arrows-description = Злить вказівники, змушуючи їх вибухово атакувати обрану сутність.
admin-smite-dust-description = Робить з цілі невелику купку попелу
admin-smite-buffering-description = Робить довільну буферизацію цілі, при цьому заморожуючи її на місці на деякий проміжок часу допоки буферизація не закінчиться.
admin-smite-become-instrument-description = Робить з цілі супер-синтизатор, дійсно, це все що воно робить.
admin-smite-remove-gravity-description = Зробіть з нього справжнього космонавта, залишивши його гравітації.
admin-smite-reptilian-species-swap-description = Змінює расу гравця на рептилій. Корисно для расистів.
admin-smite-locker-stuff-description = Засовує їх у шафу та заварює їх у тій же ж шафці.
admin-smite-headstand-description = Вертикально перевертає їх спрайт.
admin-smite-become-mouse-description = Вони стають щуром. Пііі!
admin-smite-maid-description = Насильно робить з гравця прибиральницю кішко-дівчину. Це реальні тортури для деяких гравців, тож, використовуйте мудро.
admin-smite-zoom-in-description = Зменьшує їх поле зору, аби вони не могли бачити своє оточення.
admin-smite-flip-eye-description = Перевертає їх екран, попутно перевертаючи керування, роблячи гру більш набридливою.
admin-smite-run-walk-swap-description = Замінює біг на ходьбу, змушуючи гравця утримувати Shift аби бігати.
admin-smite-super-speed-description = Надає цілі надприродню швидкість, ефективно вбиваючи їх коли вони врізаються у найближчу стіну.
admin-smite-stomach-removal-description = Видаляє їхній шлунок, через що ціль більше не зможе їсти.
admin-smite-speak-backwards-description = Змушує їх говорити задом наперед. Вони більше не зможуть покликати на допомогу.
admin-smite-lung-removal-description = Видаляє їх легені, аби вони не могли дихати та в кінці-кінців вмерли.
admin-smite-disarm-prone-description = Знезброює ціль та миттєво надягає наручники.
admin-smite-garbage-can-description = Робить з цілі мусорку, аби нагадати як ви їх бачите.
admin-smite-super-bonk-description = Б'є ціль об кожен стіл який є на станції та у космосі. Не зупиняється після смерті.
admin-smite-super-bonk-lite-description= Б'є ціль об кожен стіл який є на станції та у космосі. Зупиняється після смерті цілі.
admin-smite-terminate-description = Робить гост-роль термінатора, ставлячи ціль термінатора вбити обрану особу.
admin-smite-super-slip-description = Змушує їх впасти, і дуже сильно.

## Tricks descriptions

admin-trick-unbolt-description = Знімає болти з обраного шлюзу.
admin-trick-bolt-description = Болтує обраний шлюз.
admin-trick-emergency-access-on-description = Вмикає аварійний доступ для обраного шлюзу.
admin-trick-emergency-access-off-description = Вимикає аварійний доступ для обраного шлюзу.
admin-trick-make-indestructible-description = Робить обраний об'єкт безсмертним та/або нерушимим.
admin-trick-make-vulnerable-description = Робить обраний об'єкт смертним та/або рушимим.
admin-trick-block-unanchoring-description = Запобігає відкріпленню обраного об'єкта.
admin-trick-refill-battery-description = Повністю заряджає внутрішню батарею обраного об'єкта.
admin-trick-drain-battery-description = Повністю розряджає внутрішню батарею обраного об'єкта
admin-trick-internals-refill-oxygen-description = Заправляє балон або середину об'єкту киснем.
admin-trick-internals-refill-nitrogen-description = Заправляє балон або середину об'єкту азотом.
admin-trick-internals-refill-plasma-description = Заправляє балон або середину об'єкту плазмою.
admin-trick-send-to-test-arena-description = Телепортує об'єкт до адмінської тестової зони. Ця зона є індивідуальною для кожного адміна.
admin-trick-grant-all-access-description = Надає усі доступи.
admin-trick-revoke-all-access-description = Прибирає усі доступи з айді-картки обраного об'єкту.
admin-trick-rejuvenate-description = Оживляє ціль, зцілюючи її від усіх недуг.
admin-trick-adjust-stack-description = Поповнює стопку предметів до вказаної кількості.
admin-trick-fill-stack-description = Поповнює стопку предметів до максимального значення.
admin-trick-rename-description = Перейменовує об'єкт. Це не є командою `rename`, і це не починить ID цілі.
admin-trick-redescribe-description = Переписує опис об'єкту.
admin-trick-rename-and-redescribe-description = Як перейменування так і перепис опису, і це все в одній кнопці.
admin-trick-bar-job-slots-description = Прибирає усі робочі місця на станції, через що нові гравці не зможуть приєднатися до раунду.
admin-trick-locate-cargo-shuttle-description = Телепортує вас безпосередньо до вантажного шатлу станції, якщо такий присутній.
admin-trick-infinite-battery-description = Переналаштовує НКМЕ та підстанції в мережі так, аби вони швидко заряджали самі себе.
admin-trick-infinite-battery-object-description = Переналаштовує обраний предмет так, щоб його батарея швидко заряджалася.
admin-trick-halt-movement-description = Зупиняє рух об'єкту до поки ніхто його не зачепить знову.
admin-trick-unpause-map-description = Зняти з паузи обрану мапу. Майте на увазі, це може зіграти поганий жарт з мапами!
admin-trick-pause-map-description = Зупинити обрану мапу. Майте на увазі, це НЕ зупиняє увесь рух гравців!
admin-trick-snap-joints-description = Видалить усі фізичні з’єднання об’єкта. На жаль, не ламає кожну кістку в їх тілі.
admin-trick-minigun-fire-description = Робить обрану зброю дуже швидкою, роблячи з неї мініган.
admin-trick-set-bullet-amount-description = Встановити кількість куль у зброї.
