handcuff-component-target-self = Ви зав'язуєте собі руки.
handcuff-component-cuffs-broken-error = Наручники зламані!
handcuff-component-target-has-no-hands-error = {$targetName} немає рук!
handcuff-component-target-has-no-free-hands-error = {$targetName} немає вільних рук!
handcuff-component-too-far-away-error = Ви занадто далеко аби зв'язати ціль!
handcuff-component-start-cuffing-observer = {$user} зв'язує руки {$target}!
handcuff-component-start-cuffing-target-message = Ви починаєте зв'язувати {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} починає зв'язувати вас!
handcuff-component-cuff-observer-success-message = {$user} зв'язує {$target}.
handcuff-component-cuff-other-success-message = Ви успіншо зв'язали {$otherName}.
handcuff-component-cuff-by-other-success-message = Ви були зв'язані {$otherName}!
handcuff-component-cuff-self-success-message = Ви зв'язуєте себе.
handcuff-component-cuff-interrupt-message = Ви були перервані поки намагалися зв'язувати {$targetName}!
handcuff-component-cuff-interrupt-other-message = Ви перериваєте {$otherName} поки вони намагаються зв'язати вас!
handcuff-component-cuff-interrupt-self-message = Ви були перервані поки намагалися зв'язати себе.
handcuff-component-cuff-interrupt-buckled-message = Ви не можете застібнутися поки зв'язані!
handcuff-component-cuff-interrupt-unbuckled-message = Ви не можете розстрібнутися поки зв'язані!
